<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ic_bg"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:text="Quiz App"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textSize="26sp"
        android:id="@+id/text_title"
        android:textColor="#fff"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/card_view"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/card_view"
        android:layout_centerInParent="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#363A43"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Enter your name"
                android:textSize="16sp"
                android:textColor="#7A8089"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:hint="Name"
                    android:textColor="#363A43"
                    android:id="@+id/user_name"
                    android:textColorHint="#7A8089"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:id="@+id/btn_start"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="Start"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>